# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Lahore' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lahore

  pod 'IQKeyboardManagerSwift’
  pod 'SwiftyJSON'
  pod 'NVActivityIndicatorView'
  pod 'DropDown'
  pod 'LGSideMenuController'
  pod 'NotificationBannerSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Cosmos'
  pod 'STZPopupView'


  target 'LahoreTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LahoreUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
