<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>239038866763-nd2iq0tpgrvhelfpqs7cn1m32elltgls.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.239038866763-nd2iq0tpgrvhelfpqs7cn1m32elltgls</string>
	<key>API_KEY</key>
	<string>AIzaSyCaYVHydWRVRd-GSliBnYyAB1EkLlLRaLc</string>
	<key>GCM_SENDER_ID</key>
	<string>239038866763</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.app.Lahore</string>
	<key>PROJECT_ID</key>
	<string>wonders-of-lahore-4587c</string>
	<key>STORAGE_BUCKET</key>
	<string>wonders-of-lahore-4587c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:239038866763:ios:4f5adced744a90d4</string>
	<key>DATABASE_URL</key>
	<string>https://wonders-of-lahore-4587c.firebaseio.com</string>
</dict>
</plist>